programa {
  funcao inicio() {
    
    inteiro idade
    real altura
    cadeia fone
    caracter sexo 
    cadeia nome

    escreva ("informe seu nome: ")
    leia(nome)

    escreva ("informe o sexo que se considera: ")
    leia(sexo)

    escreva ("informe sua idade:")
    leia (idade)

    escreva ("informe sua altura:")
    leia (altura)

    escreva ("informe seu fone:")
    leia (fone)

    escreva ("seu nome é: ", nome, " seu sexo é: ", sexo, " sua idade é: ", idade, " sua altura é:", altura, " o seu telefone é:", fone)


  }
}
